{
  "name": "@petcare/miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "PetCare宠伴小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "TailwindCSS",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "npm run build:h5 -- --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@petcare/shared-types": "workspace:*",
    "@petcare/shared-utils": "workspace:*",
    "@taroify/core": "^0.9.2",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.21.0",
    "@babel/preset-typescript": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/taro-loader": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^8.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.4.31",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.1.0",
    "webpack": "5.91.0"
  }
}
