{
  "cSpell.words": ["petcare", "weapp"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.associations": {
    "*.css": "tailwindcss",
    "**/pages.json": "jsonc"
  },
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": {
    "apps/admin/src/index.css": "apps/admin/**"
  },
  "typescript.enablePromptUseWorkspaceTs": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
